public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
  <meta charset="UTF-8"/>
  <title>Legión Caballeria</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="/style/style.css"/></head>
<body>
    <!-- <section>
        <div class="Login-in__box">
            <h3>
                Iniciar Sesión
            </h3>
            <div class="Login-in__form">
                <form action="/auth/dashboard" method="post">
                    <div>
                        <div>
                            <input type="text" name="username" placeholder="Ingresar tu nombre de usuario">
                        </div>
                        <div>
                            <input type="password" name="password" placeholder="Ingresar tu contraseña">
                        </div>
                    </div>
                    <div>
                        <button>Ingresar</button>
                    </div>
                </form>
            </div>
            <div class="Login-in__get-Account">
                <p>¿Has olvidado tu usuario ó contraseña?</p>
                <a href="/account-process/forget-password">Entrar</a>
            </div>
        </div>
    </section> -->
    <div class="container landing">
      <div class="row not-margin">
        <div class="col s10 push-s1">
          <div class="row content-box not-margin">
            <div class="col m5 hide-on-small-only">
              <img class="iphone" src="http://www.pngall.com/wp-content/uploads/2016/06/IPhone-PNG-Picture-Transparent.png" alt="iphone"/>
            </div>
            <div class="col s12 m7">
              <div class="row">
                <div class="signup-box">
                  <h1 class="title">Legíon Caballería</h1>
                  <form class="signup-form" action="/auth/dashboard" method="POST">
                    <div class="section">
                      <div class="input-field">
                        <input type="text" name="username" autocomplete="off">
                        <label for="username">Usuario</label>
                      </div>
                      <div class="input-field">
                        <input type="password" name="password" autocomplete="off">
                        <label for="password">Contraseña</label>
                      </div>
                      <button class="btn waves-effect waves-light btn-signup" type="submit">Iniciar Sesión</button>
                    </div>
                  </form> 
                </div>
              </div>
              <div class="row">
                <div class="login-box">
                  ¿Has olvidado tu usuario ó contraseña? <a href="/forgetpassword">Entrar</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
  </script>
</body>
</html>

views/login/forget_password/index.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, user-scalable=no')
    meta(charset='UTF-8')
    title Legión Caballeria
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
    link(rel='stylesheet', href='/style/style.css')
  body
    //- header
    //-   h1 hh
    //- section
    //-   .Login-in__box
    //-     h3
    //-       | ¿Olvidades tu Contraseña?
    //-     .Login-in__form
    //-       form(action='/get-my-access/send_email/send', method='post')
    //-         div
    //-           div
    //-             input(type='email', name='email', placeholder='Ingresar email')
    //-           div
    //-             input(type='number', name='dni', placeholder='Ingresar tu dni')
    //-           div
    //-             p #{message}
    //-         div
    //-           button Enviar
    .main-container
      .container.landing
        .row.not-margin
          .col.s10.push-s1
            .row.content-box.not-margin
              .col.m5.hide-on-small-only
                img.iphone(src='http://www.pngall.com/wp-content/uploads/2016/06/IPhone-PNG-Picture-Transparent.png', alt='iphone')
              .col.s12.m7
                .row
                  .signup-box
                    h1.title Legíon Caballería
                    form.signup-form(action='/auth/dashboard', method='post')
                      .section
                       .input-field
                         input(type='email', name='email', autocomplete='off')
                         label(for='email') Email
                       .input-field
                         input(type='number', name='dni', autocomplete='off')
                         label(for='dni') DNI
                        button.btn.waves-effect.waves-light.btn-signup(type='submit') Enviar
                      .section
                        p(style="color:crimson, font-weight: 500") #{message}
    script(src='../js/vendor/jquery.min.js')
    script(src='../js/vendor/materialize.min.js')
